<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추억소환저장소</title>
    
    <!-- Web에 연결해줄때 <meta property> -->
    <meta property="og:title" content="김동영님의 소소한 일상">
    <meta property="og:description" content="바쁜 일상 속의 소소한 웹/앱 페이지">
    <meta property="og:image" content="면접다니면서 바빠서 사진.jpg">
    
    <!-- 글씨체 적용 HTML -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="./추억소환저장소.css"> -->
    <script src="./추억소환저장소.js"></script>
    <style>
        * {
            font-family: 'Gothic A1', sans-serif; /* 글씨체 적용 CSS 모두 적용 */
        }
        .memories { 
            display: flex;
            flex-direction: column;
            align-items: center; /* 세로에서 center 정렬 Y축 기준 */
            justify-content: center; /* 가로에서 center에 정렬 X축 기준 */
            
            margin-top: 30px; /* top에서 30만큼 띄우기 */
            /* border: 2px solid black; */ /* memories의 구분선을 만들때 사용 */
        }
        .botton { /* 메모: text는 글자 원문들을 통칭함 */
            border: 2px solid #e8344e;
            width: 300px; /* X축 가로 크기 */
            height: 40px; /* Y축 세로 크기 */
            text-decoration: none; /* 텍스트 밑의 밑줄임 none은 밑줄을 주지 않는다. */
            text-align: center; /* 글자들을 center 정렬 */
            line-height: 40px; /* line-height 높이를 box의 높이랑 같게하면 text의 글자들은 자동으로 center로 정렬된다. */
            color: #e8344e;
            font-weight: bold; /* font(글자), weight(무게) - font-weight(글자 굴기): bold(굵게) */
            border-radius: 40px; /* border-radius: 모서리, 테두리 경계선의 꼭지점을 둥글게 만든다. */
        }
        .botton:hover { /* 특수효과를 줄때 사용한다. 마우스를 올렸을때 색상이 변하고 그런 효과 */
            background-color: #e8344e;
            color: white;
        }
        .memories_box { /* align-items와 justify-content: center를 넣었을때 map.box도 center에 들어가기 때문에 알아서 구분해서 들어간다. */
            width: 1000px;
            /* background-color: green; */ /* map_box와 stroy_box의 공간을 구역을 맞춰주기 위해서 일부러 background-color를 지정해줬었음 */
            display: flex;
            flex-direction: row; /* box의 정렬을 가로 X축으로 왼쪽에서 오른쪽으로 정렬 */
            align-items: center;
            justify-content: center;

            margin-top: 40px; /* memories_box가 있는 위치에서 그 box의 top에 위치한 box랑 간격이 40px */
            margin-right: auto; /* 현재 위치한 box가 오른쪽 간격 auto는 자동적으로 center에 위치하게 된다. box의 기능을 줬기 때문에 */
            margin-left: auto; /* 현재에 위치한 box가 왼쪽 간격 auto를 줬기에 자동으로 center에 위치하게 된다. */
            /* margin-right, margin-left는 auto로 map_box가 들어가고 거기에 맞춰서 center로 box가 들어가는데 auto로 설정하면 
                map_box에 맞춰서 들어가기 때문에 center정렬할때 맞춰서 center 정렬 된다. */
            
            margin-bottom: 0; /* memories_box는 바닥의 간격이 없음 */
        }
        .map_box {
            width: 500px;
            height: 500px;
            /* background-color: red; */ /* .map_box의 background-color: red는 map의 지도를 넣기전 어느 부분인지 확인하려고 지정했고 map을 적용했으면 삭제하면 된다. */

            margin-right: 30px; /* map이 들어가는 box의를 기준으로 그 box와 오른쪽 story box간의 간격을 30px를 해줬다고 생각하면 됨 */
            border-radius: 24px; /* 테두리 둥글게 */
        }
        .story_box {
            width: 450px;
            height: 500px;
            /* background-color: blue; */
        }
        .memories_img {
            width: 450px;
            height: 300px;

            background-image: url(./사진[picture]/면접다니면서\ 바빠서\ 사진.jpg);
            /* width: 500px; */
            /* height: 500px; */
            background-size: cover; /* background-size: cover를 설정하면 화면에 글자와 사진에 맞춰서 들어간다. */
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 24px; /* border: 경계선 radius: 반경 --- 쉽게 말해서 모퉁이 둥글게 만들꺼다 */
        }
        .story_box > h2 {
            margin: 20px 0px 0px 0px;
            color: green;
        }
        .story_box > h3 {
            margin: 5px 0px 0px 0px;
            font-size: 16px;
            color: gray;
            font-weight: normal; /* 글씨체 노멀(평균)*/
        }
        .story_box > p {
            line-height: 24px; /* 글씨들의 줄 간격 24px만큼 줄간격 준다. */
        }

            @media screen and (max-width: 640px) { 
            /* 640px까지 적용된다. max-width: ~부터 640px까지 최대값 */ /* 다시 말하면 640px까지 적용됨 */
            /* 여기서 max-width: 640px를 지정한 것은 스마트폰에 적용할때 크기이다. */
            /* media screen은 smartphone일때 적용되기 때문에 max-width: 640px은 펼쳤을때 640px까지 스마트폰에 적용되는 화면 값 */
            h1 {
                font-size: 26px;
            }
            .memories_box { /* width: 100% 하는 이유는 화면의 x축으로 가로에 꽉차도 상관없다. */
                flex-direction: column;
                width: 100%;
            }
            .map_box { /* mobile phone에 적용될때 화면크기 max-width: 640px가 적용될때 적용되는 map은 width: 100% height: 200px */
                width: 100%; /* width: 100% 하는 이유는 화면의 x축으로 가로에 꽉차도 상관없다. */
                height: 200px;

                margin: 0;
            }
            
            .story_box { /* width: 100% 하는 이유는 화면의 x축으로 가로에 꽉차도 상관없다. */
                width: 100%;
                height: auto; /* 스마트폰에 Story_box에 지정한 것들이 smart phone일때 세로로 y축으로 계속 증가해도 아무 상관 없음  그래서 적용한다. */
                margin-top: 10px; /* map과 붙기 때문에 margin-top: 10px */
                margin-bottom: 10px; /* img와 붙기 때문에 margin-bottom: 10px을 적용 */
            }
            .memories_img {
                width: 100%; /* width: 100% 하는 이유는 화면의 x축으로 가로에 꽉차도 상관없다. */
                height: 200px; /* height: 200px을 지정하는 이유는 img 밑으로 바로 story가 붙기 때문에 간격을 200px로 지정해줘야 한다. */
            }
            }
    </style>
</head>
<body>
    <div class="memories">
        <h1 class="title">나만의 추억거리를 공유합니다.</h1>
        <a class="botton" href="http://spartacodingclub.shop/free/202105/exhibition" target="_blank">모든 추억 보러가기</a>
    </div>
    <div class="memories_box">
        <div class="map_box" id="map"></div>
        <div class="story_box"> <!-- 이하 작성한 것들은 story_box안에 들어감 -->
            <div class="memories_img"></div>
            <h2>서울역 맥도날드</h2>
            <h3>서울 용산구 한강대로 405 서울역(철도역)</h3>
            <p>
                아침식사 대용으로 맥도날드에서 한끼 식사 마무리.
                .. 아침에 면접 보러 가는데 아침밥을 못먹었다... 
                급하게 대구에서 서울로 올라와서 한끼 식사를 맥도날드로
                아침부터 밥 대신 맥모닝이라니 맛있긴하다..
                <!-- 그런데 밥을 먹었는데 밥을 먹었다는 생각이 들지않는다.
                그래도 한끼 식사를 마무리 했으니 아주 좋은 아침식사였다. -->
            </p>
        </div>
    </div>

    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script>
            var markerPosition = new kakao.maps.LatLng(37.5523812, 126.971042) 
            // 위도, 경도의 좌표는 검색결과 (126.971042, 37.5523812)로 나오지만 지도가 안뜨는 관계로 (37.5523812, 126.971042)로 바꿔서 적용해보니 지도가 뜸
            // 지도의 api 위도, 경도를 적용할때 안뜨는 경우 위도, 경도 위치를 바꿔볼 것
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
                mapOption = { 
                    center: markerPosition, // 지도의 중심좌표
                    level: 3 // 지도의 확대 레벨
                };

            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

            var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png"; 
            var imageSize = new kakao.maps.Size(65, 86); 
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
            
            var marker = new kakao.maps.Marker({
                map: map,
                position: markerPosition,
                image : markerImage
            });

    </script>
</body>
</html>